SET pvpSelectedRoles "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "17"
SET nameplateSelfAlpha "0"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET lastRenownForCovenant3 "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "79"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET nameplateOtherTopInset "-1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.3"
SET lfgSelectedRoles "4"
SET calendarShowWeeklyHolidays "0"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "2"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#0G#/Q#.m#-U#/%#/X"
SET minimapInsideZoom "2"
SET closedExtraAbiltyTutorials "@@@@@@@DD"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "35.080029"
SET EJLootClass "11"
SET soulbindsViewedTutorial "O"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET calendarShowBattlegrounds "0"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-PA,#?*W["
SET nameplateSelfTopInset "0"
SET garrisonCompleteTalent "1845"
SET NameplatePersonalHideDelaySeconds "0"
SET newMythicPlusSeason "7"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#=|#?Y#@J"
SET maxLevelSpecsUsed "M"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998989"
SET soulbindsActivatedTutorial "D["
SET cameraSavedDistance "35.000015"
SET lastTransmogOutfitIDSpec4 "0"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "145654"
SET closedInfoFrames "Ka~cwAVQ~oMRx~O}C"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "160855092"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET calendarShowDarkmoon "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "RaidsHealer"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
