VER 3 010000000000002F "CatTravel Form" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [indoors] [combat] Cat Form;  [outdoors] Travel Form
END
VER 3 0100000000000036 "Cyclone" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Cyclone
END
VER 3 0100000000000030 "Innervate" "INV_MISC_QUESTIONMARK"
#showtooltip Innervate
/use [@mouseover,help,nodead][help,nodead] Innervate
/run local n=UnitIsPlayer("mouseover")and UnitName("mouseover")if n then SendChatMessage("Innervate on you","WHISPER",nil,GetUnitName("mouseover",1))end
END
VER 3 010000000000002B "Interrupt" "INV_MISC_QUESTIONMARK"
#showtooltip Solar Beam
/cast [@focus,exists][@mouseover,exists,harm][] Solar Beam
END
VER 3 0100000000000037 "interruptbear" "INV_MISC_QUESTIONMARK"
#showtooltip Skull Bash
/cast [@focus,exists][@mouseover,exists,harm][] Skull Bash
END
VER 3 0100000000000028 "Moonfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Moonfire
END
VER 3 010000000000002D "Root" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Entangling Roots
END
VER 3 0100000000000031 "Row 1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2] Warrior of Elune; [@cursor][talent:1/3] Force of Nature;
END
VER 3 010000000000002C "Row 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:2/2] Renewal;[target=mouseover,help][talent:2/3] Wild Charge;
END
VER 3 010000000000002E "Row 4" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/3] Heart of the Wild; [@mouseover,harm,nodead][talent:4/2] Mass Entanglement; [@mouseover,harm,nodead][talent:4/1] Mighty Bash;
END
VER 3 0100000000000038 "Row 6" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/3] Deadly Calm; [talent:6/2] Avatar;
/use 13
/cast Warbreaker
END
VER 3 0100000000000039 "Row 6" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/3] Deadly Calm; [talent:6/2] Avatar;
/use 13
/cast Berserking(Racial)
/cast Warbreaker
END
VER 3 0100000000000032 "Row 7" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2] Fury of Elune; [talent:7/3] New Moon;
END
VER 3 010000000000003A "Row3bear" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:3/1] Typhoon; [@cursor][talent:3/3] Ursol's Vortex
END
VER 3 010000000000003B "SoccerXanesh" "1394892"
Soccer 1: Quísha - Keyali - Timinic
Soccer 2: Yorksèn - Bacard - Sunkissed
Soccer 3: Valathae - Lisperia - Sootup
END
VER 3 010000000000001E "Soothe" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Soothe
END
VER 3 010000000000003C "Stormbolt" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,harm][] Storm Bolt
END
VER 3 010000000000003D "Stormbolt" "INV_Misc_QuestionMark"
#showtooltip Storm Bolt
/cancelaura Bladestorm
/cast [@focus,exists][@mouseover,exists,harm][] Storm Bolt
END
VER 3 010000000000002A "Sunfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Sunfire
END
VER 3 010000000000003E "SWDeathBAR" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/1] Shadow Word: Death; [talent:6/2] Purify Disease;  [talent:6/3] Shadow Word: Death
END
VER 3 0100000000000027 "Taunt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Growl
END
VER 3 010000000000003F "Taunt" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,harm][] Taunt
END
VER 3 0100000000000029 "Vortex" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Ursol's Vortex
END
VER 3 0100000000000040 "VuhDoDCShieldData" "132281"
R1SH1PH1LR1DR1PT2NM2WM[x]2SR3SR3OT3RM3HM3RM4HR4NM4HR4IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]2WM[x][x]0__[x][x][x][x][x][x][x][x][x]0__[x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000041 "VuhDoDCShieldNames" "132281"
NFaiZenBosOveGriLezPlå[x]ValMurMelKîlTheZelHelEasJamItz[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bad[x][x]Kir[x][x][x][x][x][x][x][x][x]Kuz[x]Dol[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000042 "WarriorAvatarDea" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/2] Avatar: [talent:6/3] Deadly Calm:
END
VER 3 0100000000000043 "WarriorBloodofTh" "INV_Misc_QuestionMark"
#showtooltip Blood of the Enemy(Azerite Essence)
/cast Berserking(Racial)
/cast Blood of the Enemy(Azerite Essence)
END
VER 3 0100000000000033 "WarriorRendCleav" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:3/3] Rend: [talent:5/3] Cleave:
END
VER 3 0100000000000034 "WarriorWhrlSlam" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:3/2] Whirlwind: Slam
END
VER 3 0100000000000035 "WildGrowth" "INV_MISC_QUESTIONMARK"
#showtooltip Wild Growth
/cast [@player] Wild Growth
END
