SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET nameplateOtherTopInset "0.049999997019768"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.3"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#/%"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "26.935564"
SET EJLootClass "1"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET nameplatePlayerMaxDistance "40"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0"
SET NameplatePersonalHideDelaySeconds "0"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>##=#?T#?t#>v#=x#>|#>r#>^#>X#=|#?Y#@J"
SET NameplatePersonalShowAlways "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "39.000000"
SET closedInfoFrames "@@R@@@@@P@@B@@@@@@APHB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
