SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "52563785"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "51671330"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET nameplateOtherTopInset "0.049999997019768"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateSelfBottomInset "0.3"
SET lfgSelectedRoles "4"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "264"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "34.414566"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "7"
SET enableMultiActionBars "127"
SET nameplateOccludedAlphaMult "0.59999996423721"
SET nameplatePlayerMaxDistance "40"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-,R,W$(;y-TM,^,W0&Hd)7w,](,1*,i3-TQ"
SET nameplateSelfTopInset "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "B"
SET savedClassConfigTwo "52726775"
SET unlockedMajorFactions "v11#=#>##?t#?T#>v#=x#>|#>r#>^#>X#=|#?Y#@J"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET newDelvesSeason "3"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "41563"
SET closedInfoFrames "@ArEA@ALQ@PFD@@@@@YrHpG@@zC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2592122"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
