Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 244
W: 112
H: 36
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 204
W: 1
H: 1
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 46
Y: 1
W: 388
H: 300
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 28
Y: -17
W: 261
H: 483
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -392
Y: -30
W: 128
H: 64
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: -1
W: 429
H: 376
