Version: 1
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: LEFT
X: 418
Y: -242
W: 112
H: 36
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: RIGHT
X: -480
Y: -206
W: 112
H: 36
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -257
Y: -238
W: 130
H: 82
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 300
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -299
Y: -99
W: 261
H: 483
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -392
Y: -30
W: 128
H: 64
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 159
W: 429
H: 376
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: LEFT
X: 220
Y: -73
W: 420
H: 380
