bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind X MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR3BUTTON9
bind BUTTON4 MULTIACTIONBAR2BUTTON7
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R MULTIACTIONBAR4BUTTON4
bind 1 MULTIACTIONBAR3BUTTON1
bind 2 MULTIACTIONBAR3BUTTON2
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON4
bind 5 ACTIONBUTTON1
bind 6 ACTIONBUTTON9
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-1 ELVUIBAR2BUTTON9
bind CTRL-2 ELVUIBAR2BUTTON10
bind CTRL-3 ELVUIBAR2BUTTON11
bind CTRL-4 ELVUIBAR2BUTTON12
bind F1 ACTIONBUTTON2
bind F2 ACTIONBUTTON3
bind F3 ACTIONBUTTON4
bind F4 MULTIACTIONBAR4BUTTON2
bind F5 CLICK EXRTWM8:LeftButton
bind G MULTIACTIONBAR4BUTTON10
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V MULTIACTIONBAR3BUTTON8
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind SHIFT-B MULTIACTIONBAR4BUTTON12
bind F8 CLICK EXRTWM7:LeftButton
bind F9 CLICK EXRTWM2:LeftButton
bind F10 CLICK EXRTWM3:LeftButton
bind F11 CLICK EXRTWM6:LeftButton
bind F12 CLICK EXRTWM5:LeftButton
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON11
bind H ACTIONBUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind SHIFT-G MULTIACTIONBAR4BUTTON11
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR2BUTTON11
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-Q ACTIONBUTTON8
bind BUTTON5 MULTIACTIONBAR2BUTTON6
bind ½ MULTIACTIONBAR4BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-BUTTON4 TOGGLEAUTORUN
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON4
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 ACTIONBUTTON6
bind SHIFT-D ACTIONBUTTON7
bind ALT-T ACTIONBUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-S MULTIACTIONBAR1BUTTON7
bind SHIFT-A MULTIACTIONBAR1BUTTON8
bind ALT-R MULTIACTIONBAR1BUTTON9
bind CTRL-SPACE MULTIACTIONBAR1BUTTON12
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind CAPSLOCK MULTIACTIONBAR3BUTTON7
bind SHIFT-Z MULTIACTIONBAR3BUTTON10
bind ALT-F1 MULTIACTIONBAR4BUTTON9
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F7 CLICK EXRTWM1:LeftButton
bind F6 CLICK EXRTWM4:LeftButton
bind SHIFT-F12 CLICK EXRTCWM:LeftButton
