SET Sound_MasterVolume "0.5"
SET plunderstormRealm "0"
SET Sound_EnableEmoteSounds "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET GxMaxFrameLatency "2"
SET graphicsQuality "0"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.30000001192093"
SET Sound_EnableErrorSpeech "0"
SET VoiceOutputVolume "0"
SET graphicsProjectedTextures "1"
SET Contrast "75"
SET maxFPS "60"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET physicsLevel "0"
SET raidGraphicsViewDistance "4"
SET Sound_PingVolume "0.5"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "3000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Brightness "50"
SET RAIDentityLodDist "8"
SET spellClutter "1"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET spellVisualDensityFilterSetting "1"
SET particleDensity "80"
SET Sound_EnableReverb "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.70999997854233"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "104447"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "250"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET seenAlliedRaceUnlocks "@@@@@`"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0"
SET Gamma "1.2999999523163"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET Sound_MusicVolume "0.050000000745058"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "2"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET Sound_SFXVolume "0.050000000745058"
SET raidGraphicsOutlineMode "1"
SET movieSubtitle "0"
SET checkAddonVersion "0"
SET gameTip "62"
SET RAIDshadowNumCascades "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET fullSizeFocusFrame "0"
SET graphicsParticleDensity "4"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "1"
SET Sound_EnablePositionalLowPassFilter "0"
SET GxMaximize "1"
SET graphicsOutlineMode "0"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET VoiceInputDevice "{0.0.1.00000000}.{4405ff02-fd4d-444d-8388-5dc0b9ceb321}"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
