bind NUMPAD0 NONE
bind X NONE
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind R ACTIONBUTTON9
bind SHIFT-R EXTRAACTIONBUTTON1
bind 6 ACTIONBUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON3
bind F2 MULTIACTIONBAR1BUTTON4
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON7
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR2BUTTON3
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind F12 TOGGLEAUTORUN
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON6
bind NUMPAD5 CLICK BT4Button65:Keybind
bind NUMPAD1 CLICK BT4Button61:Keybind
bind NUMPAD3 CLICK BT4Button63:Keybind
bind SHIFT-G ACTIONBUTTON8
bind SHIFT-C MULTIACTIONBAR2BUTTON2
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR1BUTTON7
bind SHIFT-2 MULTIACTIONBAR1BUTTON8
bind SHIFT-3 MULTIACTIONBAR1BUTTON9
bind SHIFT-4 MULTIACTIONBAR1BUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD2 CLICK BT4Button62:Keybind
bind NUMPAD4 CLICK BT4Button64:Keybind
bind NUMPAD6 CLICK BT4Button66:Keybind
bind NUMPAD7 CLICK BT4Button67:Keybind
bind NUMPAD8 CLICK BT4Button68:Keybind
bind ½ ACTIONBUTTON10
bind SHIFT-BUTTON4 TOGGLEAUTORUN
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-X RAIDTARGET8
