Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 244
W: 112
H: 36
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 179
Y: 80
W: 1
H: 1
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -286
Y: -31
W: 388
H: 300
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -3
W: 261
H: 483
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 312
Y: -30
W: 128
H: 64
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: -1
W: 495
H: 360
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 143
W: 114
H: 24
Frame: NSUI
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -294
Y: 98
W: 900
H: 515
