Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -278
W: 112
H: 36
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 395
Y: 1
W: 1
H: 1
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 130
Anchor: CENTER
X: 133
Y: 90
W: 388
H: 300
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -3
W: 261
H: 483
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -392
Y: -30
W: 128
H: 64
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: -2
W: 495
H: 360
